# VITE_API_VERSION_PREFIX=api-v1
# VITE_API_VERSION_PREFIX=api-v2

# VITE_API_V1_URL=https://jsonplaceholder.typicode.com
# # VITE_API_URL=https://dummyjson.com

VITE_API_URL=https://default-api.com
VITE_ENV_NAME=.env